MONGODB_URI=mongodb+srv://vaishnaviquickstay:vaishnavinagane986quickstay@cluster0.lukgh8v.mongodb.

CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtbmV3dC02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oYqtnVCdI0oRc7ITdIYjzAkeBWbB5Sb5t56j7nbQEV
CLERK_WEBHOOK_SECRET=whsec_F+t2Vh+w5qr5TIJ6Bg8V69pLeZTfnw+t